<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .uno {
            border: 1px solid black;
            height: 100px;
            background-color: aqua;
        }
        .dos{
            border: 1px solid rgb(230, 20, 195);
            height: 50px;
            background-color: darkgray;
            padding: 0px;
            box-sizing: border-box;
        }
        .tres{
            border: 1px solid rgb(33, 11, 231);
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 0px;
            box-sizing: border-box;

        }

    </style>
</head>

<body>
    <div class="uno">
        <div class="dos">
            <p class="tres">hola estoy dento de un parrafo</p>
        </div>

    </div>


</body>

</html>