<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p.cen{
        background-color: aqua;
        max-width: 2cm;
        height: 2cm;
    }
    p.mili{
        background-color: blueviolet;
        max-width: 1mm;
        height: 1mm;
    }
    p.pul{
        background-color: chartreuse;
        max-width: 1in;
        height: 1in;
    }
    p.pixel{
        background-color: darkblue;
        max-width: 1px;
        height: 1px;
    }
    p.punto{
        background-color: darkblue;
        max-width: 1pt;
        height: 1pt;
    }
    p.pica{
        background-color: darkblue;
        max-width: 1pc;
        height: 1pc;
    }    
    </style>
</head>
<body>
    <p class="cen">centimetros</p>
    <p class="mili">milimetros</p>
    <p class="pul">pulgadas</p>
    <p class="pixel"></p>
    <p class="punto"></p>
    <p class="pica"></p>

</body>
</html>