<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p.em{
        max-width: 1em;
        height: 1em;
        background-color: aqua;
    }
    h1.em, h2.em{
        max-width: 1em;
        height: 1em;
        background-color: aqua;
    }

    p.ex, h1.ex{
        max-width: 1ex;
        height: 1ex;
        background-color: aqua;
    }

    p.ch, h1.ch{
        max-width: 1ch;
        height: 1ch;
        background-color: red;
    }

    p.rem, h1.rem{
        max-width: 1re;
        height: 1rem;
        background-color: blue;
    }

    p.vw, h1.vw{
        max-width: 1vw;
        height: 1vw;
        background-color: darkmagenta;
    }
    p.vh, h1.vh{
        max-width: 10vh;
        height: 10vh;
        background-color: black;
    }
    p.vmin, h1.vmin{
        max-width: 10vh;
        height: 10vh;
        background-color: darkorange;
    }

    p.vmax, h1.vmax{
        max-width: 10vh;
        height: 10vh;
        background-color: cornflowerblue;
    }


    </style>
</head>
<body>
    <p class="em">00</p>

    <h1 class="em"></h1>

    <h2 class="em"></h2>

    <p class="ex"></p>

    <h1 class="ex"></h1>

    <p class="ch">0</p>

    <h1 class="ch">0</h1>

    <p class="rem">0</p>

    <h1 class="rem">0</h1>
    
    <p class="vw"></p>

    <h1 class="vw"></h1>

    <p class="vh"></p>

    <h1 class="vh"></h1>

    
    <p class="vmin"></p>

    <h1 class="vmin"></h1>

    
    <p class="vmax"></p>

    <h1 class="vmax"></h1>

    <div style="width: 100px;height: 100px;background-color: brown">
    <p style="width: 10%;height: 50%; background-color: black">

    </p>
    </div>


</body>
</html>