<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        p.ex1 {
            border: 10px solid blue;
            outline-width: 10px;
            outline-style: solid;
            outline-color: white;
            outline-color: invert;
        }
        p.ex2{
            margin: 20px;
            
            outline: 9px solid green;
            outline-offset: 10px;
            border: 1px solid red;
        }
        p.ex3{
            margin: 20px;
            outline-color: aqua;
            outline: solid;
            outline-width: 5px;
        
        }
        
    </style>
    </style>
</head>

<body>
    <p class="ex1">este es un contorno invertido</p>
    <p class="ex2">este es otro contorno</p>
    <p class="ex3">este es otro contorno</p>


</body>

</html>